
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="maincss.css">
    <title>Theory</title>
  </head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script language="JavaScript" type="text/javascript">
        var bild = new Image();
        bild.src="queen.jpg";

</script>

<style type="text/css">

* {
    padding: 0;
    margin: 2;
}



#navibereich li {
display: inline; /* Listenelemente nebeneinander */
list-style-type: none; /* Aufz&auml;hlungszeichen entfernen */
}

#navibereich {
padding: 4px 0; /* Innenabstand: oben/unten 4px, li/re 0 */
border: 5px solid #222;
margin-bottom: 5px; /* Keinen Au&szlig;enabstand */
background: #333;
font-size: 12px;
}

#navibereich a {
  color: #97C4FF;                  /* Schriftfarbe schwarz */
  text-decoration: none;         /* Unterstreichung entfernen */
  padding: 4px 8px;              /* oben/unten 4px, re/li 8px */
}

#navibereich a:hover {
color: #bbb;
}

a { color: #97C4FF; text-decoration: none;}
a:hover { text-decoration: underline; color : #aaa; }

#header {
border: 5px solid #222;
height: 120px;
background: #333;
}
#header h1 {
font-size: 28px;
color: #fff; 
font-weight: 100;
letter-spacing: -3px;
padding: 12px 0 20px 10px;
}
#header h1 a {
color: #fff;
text-decoration: none;
}
#header h1 a:hover {
color: #aaa;
text-decoration: none;
}
#header h2 {
color: #ccc;
font-size: 18px;
font-weight: 100;
padding: 0 0 5px 11px;
letter-spacing: 0px;
line-height: 12px;
}


#box_0 {
         background-color: #000;
         color: #000000;
         margin: 5px auto 5px auto;
         width: 1280px;
}

.left {
margin-top: 10px;
width: 7500px;
height: 580px;
float: left;
text-align: justify;
border: 2px solid #222;
padding: 10px;
background: #fff;
}

 .right {
margin-top: 10px;
width: 4800px;
height: 580px;
float: left;
border: 2px solid #222;
font-size: 12px;
padding: 10px;
background: #fff;
}

#footer {
margin-top: 1px;

color: black;
font-size: 12px;
font-family: sans-serif;
border: 2px solid #222;
padding: 10px;
background: #fff;
}


#footer_left {
float: left;
width: 414px;
text-align: left;

}

#footer_mid {
float: left;
width: 414px;

text-align: center;

}

#footer_right {
float: left;
width: 414px;

text-align: right;
}


.brett {border:1px solid;margin-top: 8px;}

.c1 {border:0px solid ;background-color: black; width: 60px; height: 60px; background-repeat: no-repeat; background-position:center;}

.c2 {border:0px solid; background-color: white; width: 60px; height: 60px;background-repeat: no-repeat; background-position:center;}

#oTableContainer {float: centre;}

#veloFormular { width:1500px;}

#mode_form { width:1500px;}

#cockpit {float: left;}

#container {width: 250px; font-size: 10px;line-height: 1.2;letter-spacing: -1.5px;}

#links {float:left;}
#mitte {float:left;}
#rechts {float:left;}


#header_center {

float: left;
}

#header_center_r {
float: left;
font-size: 15px;
color: #CC0000;
font-style: italic;
font-weight: bold;
text-align: center;
vertical-align:middle;
margin-left: 70px;
margin-top:50px;
padding: 0px;

}


#header_right {
float: right;
margin-right: 20px;
width: 100px;
height: 80px;
margin-top: 10px;
}






</style>


<script language="JavaScript" type="text/javascript">
</script>
<script src="1.js"></script>
  <body bgcolor="#87CEFA">

  	<div id="nav-placeholder" style="background-color:white;position:relative; margin-left:auto; margin-right:auto; margin-top:20px;height:100%; width:1160px;margin-bottom: 20px">
  	  	<ul>
  	  <li ><img src="aim.png" alt="Theory" height="70px" class="active" width="80px"><a  href="aim.html">Aim</a></li>
	  <li ><img src="theory.png" alt="Theory" height="70px"  width="70px"><a  href="theory.html">Theory</a></li>
	  <li><img src="simulation.png" alt="Theory" height="70px" width="70px"><a href="simulation.html">Simulation</a></li>
	  <li><img src="test.png" alt="Theory" height="70px" width="70px"><a href="test.html">Post-Test</a></li>
	</ul>
  		
  	</div>
  		

  	<div id="whole_body" style=" background-color:white;position:relative; margin-left:auto; margin-right:auto; margin-top:20px;height:100%; width:1160px;margin-bottom: 20px;padding-bottom: 20px">
	  	<div style="font-size:30px; text-align:center;padding-top: 5px">
    		<b> Simulation of 4 QUEENS/ N QUEENS
​ </b>
    	</div>
	    
<title>NQueens Problem Simulation</title>
</head>
<body id="startseite" onload="paintBrett(N); init_lauf()" bgcolor="#000066" text=black >
         					
<br>
                 <div style="display: block; margin-left: 20px;">

                         <div>
                                 <form id="mode_form" name="mode_form" action="">
           The problem here is to place queens on the empty chessboard in such a way that no queen attacks any other queen.​ 
<br>                         Select Play mode as manual and place the queen on the board to get the solution. 
<br>                         Or select Play mode as Simulation to get the solution directly.</b>
<br>                            
<br>                         
<br>                         
<b>Please select the play mode: </b>  
<input type="radio" onclick="mode_abfrage()" name="auswahl_mode" value="1" checked="checked"/> Manual                                      
<input type="radio" onclick="mode_abfrage()" name="auswahl_mode" value="0"/> Simulation <br/>

                                 </form>
<br>
                                 <form id="veloFormular" name="veloFormular" action="" >
<b>                                         Please select Simulation Speed:</b> 
<input type="radio" onclick="abfrage()"  name="auswahl_velo"
                                         value="100" checked="checked"/> Slow
                                         <input type="radio" onclick="abfrage()" name="auswahl_velo" value="30"/> Moderate
                                         <input type="radio" onclick="abfrage()" name="auswahl_velo" value="1"/> Fast</fieldset> 
                                 </form>
                                 
<br>
<form id="brettsize" name="brettsize" action="" >
                                         <b>Please select Boardsize N x N:</b>
                                          <select id="liste" name="liste" onchange="ausgabe(form.liste)">
                                          
                                          
                                          
                                          
                                          <option selected="selected">4 x 4</option>
<option>5 x 5</option><option>6 x 6</option><option>7 x 7</option><option>8 x 8</option>
                                          </select></p>
                                 </form>
    <br>                            <b>Number of solutions found: </b><span id="p2">0</span><br/>
                                 <div id="container">
                                         <div id="links"></div>
                                         <div id="mitte"></div>
                                         <div id="rechts"></div>
                                 </div>
                         </div>
<br>
<br>
<br>

                         <div id="oTableContainer" onclick="click_setzeDame(event)"></div>
                 </div>

         </div>
</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </body>
</html>